SimGreenHearts/SimGreenHearts.Mobile/Views/Auth/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimGreenHearts.Mobile.Views.Auth.LoginView"
             Title="Inicio de sesión">
    <VerticalStackLayout
        Padding="10"
        Spacing="5"
        VerticalOptions="FillAndExpand" 
        HorizontalOptions="FillAndExpand">
        <Label 
            Text="Login"
            FontSize="Title"
            HorizontalOptions="Center"
            VerticalOptions="Start"
             />

        <Frame HorizontalOptions="Center"
               WidthRequest="350"
               Margin="20"
               VerticalOptions="Center">
            <VerticalStackLayout 
                Spacing="5"
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand">
                <Label 
                    Text="Email"
                    FontSize="14"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"/>
                <Entry
                    Placeholder="Enter your email"
                    HorizontalOptions="FillAndExpand"
                    FontSize="16"
                    Keyboard="Email"
                />
                <Label 
                    Text="Password"
                    FontSize="14"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"/>
                <Entry
                    Placeholder="Enter your password"
                    HorizontalOptions="FillAndExpand"
                    FontSize="16"
                    IsPassword="true" />
                <Button
                    Text="Login"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"/>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>